<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textSize="16sp" />

    <com.google.android.material.slider.Slider
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editReviewRatingPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="100"
        android:stepSize="1"
        app:labelBehavior="floating" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editReviewTitleInput"
        android:hint="Review title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editReviewTextInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Write here"
        android:gravity="top|start"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:layout_marginTop="4dp" />


    <Button
        android:id="@+id/saveReviewButton"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteReviewButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Review"
        android:textColor="?attr/colorError"
        android:layout_marginTop="4dp" />
</LinearLayout>
