<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Game Title"
        android:inputType="text"
        android:maxLines="1"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sortBySelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ToggleButton
            android:id="@+id/sortReverseToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Reverse On"
            android:textOff="Reverse Off"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Search"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/advancedSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Advanced Search"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/previousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="@string/previous_page"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@string/next_page" />
    </LinearLayout>

</LinearLayout>
